<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Document</title>

    <style>

    .text{
        font:                           bolder 12vw 'Alfa Slab One';
        text-align:                     center;
        margin:                         0;
        background:                     url("https://rpsthecoder.github.io/img-repo/Taitō%20by%20Jezael%20Melgoza.jpg") center;
        background-size:                contain;
        margin:                         auto;
        width:                          75vw;
        background-clip:                text;
        -webkit-background-clip:        text;
        color:                          transparent;
    }
    </style>
</head>
  <body>


    <p class="text">Taitō</p>

          </body>
      </html>